Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: magicbox_processor
Bundle-SymbolicName: com.magicbox;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 libs/codemodel-2.6.jar,
 libs/magicbox-core-0.0.1-SNAPSHOT.jar
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.jdt.apt.core;bundle-version="3.3.500"
Bundle-ActivationPolicy: lazy
Export-Package: com.magicbox,
 com.magicbox.annotation,
 com.magicbox.processor,
 com.magicbox.processor.generator,
 com.magicbox.processor.model,
 com.magicbox.processor.xml.dtd,
 com.magicbox.xml,
 com.magicbox.xml.dtd,
 com.sun.codemodel,
 com.sun.codemodel.fmt,
 com.sun.codemodel.util,
 com.sun.codemodel.writer
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
