# MagicBox

./: .gitignore
magicbox-core/: pom.xml
magicbox-core/src/main/java/com/magicbox/: AbstractBeanFactory.java  BaseContext.java  BeanFactory.java  BeanInitializeException.java  BeanModule.java  BeanNotFoundException.java  Context.java  Disposable.java  Initializable.java  Lifecycle.java  ProgressCallback.java  Resource.java  XmlBeanFactory.java  XmlContext.java
magicbox-core/src/main/java/com/magicbox/annotation/: Alias.java  Bean.java  Context.java  Property.java
magicbox-core/src/main/java/com/magicbox/xml/: DefaultXmlParser.java  XmlElement.java  XmlElementImpl.java  XmlParser.java
magicbox-core/src/main/java/com/magicbox/xml/dtd/: A.java  BeansDtd.java  DtdMappings.java  T.java  package-info.java
magicbox-core/utils/: beans.dtd  beans.xml  build.xml
magicbox-core/utils/src/: ConfigParser.hs  ConfigReader.hs  DtdToJava.hs  JavaElementGen.hs  ParseDtd.hs  SimpleJava.hs  XmlConfig.hs  config.dtd
magicbox-demo-android-app/: AndroidManifest.xml  pom.xml  project.properties
magicbox-demo-android-app/assets/: beans.xml
magicbox-demo-android-app/res/layout/: activity_main.xml
magicbox-demo-android-app/res/values/: strings.xml
magicbox-demo-android-app/src/com/magicbox/app/: MainActivity.java
magicbox-demo-android-app/src/com/magicbox/core/: CompositeFileManager.java  CompositeParser.java  CompositeResourceManager.java
magicbox-demo-android-lib/: AndroidManifest.xml  pom.xml
magicbox-demo-android-lib/assets/: beans.xml
magicbox-demo-android-lib/src/com/magicbox/demo/: MockAndroidFileManager.java  MockAndroidJsonParser.java  MockAndroidResourceManager.java  MockAndroidXmlParser.java
magicbox-demo-java-lib/: .factorypath  pom.xml
magicbox-demo-java-lib/src/main/java/com/magicbox/demo/: MockBaseJarResourceManager.java  MockJarFileManager.java  MockJarJsonParser.java  MockJarResourceManager.java  MockJarXmlParser.java
magicbox-demo-java-lib/src/main/java/com/magicbox/demo/model/: FileManager.java  Named.java  Parser.java  ResourceManager.java
magicbox-demo-java-lib/src/main/resources/xml/: beans.xml
magicbox-processor/: build.properties  plugin.xml  pom.xml
magicbox-processor/src/eclipse/com/beanannotation/eclipse/: Activator.java
magicbox-processor/src/java/com/beanannotation/processor/: BeanAnnotationProcessor.java
magicbox-processor/src/main/eclipse/com/magicbox/: Activator.java
magicbox-processor/src/main/java/com/magicbox/processor/: Constants.java  MagicBoxProcessor.java  ProcessorContext.java  Utils.java
magicbox-processor/src/main/java/com/magicbox/processor/android/: AndroidManifest.java  AndroidManifestFinder.java  Option.java
magicbox-processor/src/main/java/com/magicbox/processor/generator/: SourceCodewriter.java
magicbox-processor/src/main/java/com/magicbox/processor/model/: AliasNode.java  BaseNode.java  BeanNode.java  Builder.java  ContextManager.java  ContextNode.java  Node.java  NodeBuilder.java  NodeClass.java  NodeClassImpl.java  NodeSerializer.java  P.java  PropertyNode.java  RootNode.java  Serializer.java
magicbox-processor/src/main/java/com/magicbox/processor/processing/: BeanProcessor.java  ContextProcessor.java  Processor.java  PropertyProcessor.java
magicbox-processor/src/main/java/com/magicbox/processor/xml/dtd/: A.java  ContextDtd.java  T.java
magicbox-processor/utils/: build.xml  contexts.dtd  contexts.xml
utils/: build.xml
utils/src/: ConfigParser.hs  ConfigReader.hs  DtdToJava.hs  JavaElementGen.hs  ParseDtd.hs  SimpleJava.hs  XmlConfig.hs  config.dtd
