<?eclipse.ant.import?>
<project name="dtd">
<target name="xmlgen" description="Generates classes that contain tags and attributes from DTD">
		<exec executable="../../utils/DtdToJava.exe">
			<arg value="contexts.xml" />
			<arg value="contexts.dtd" />
			<arg value="../src/main/java" />
		</exec>
	</target>
</project>