source.. = src/main/java/,\
           src/main/eclipse/,\
           src/main/resources/,\
           src/test/java/
bin.includes = META-INF/,\
               plugin.xml,\
               libs/codemodel-2.6.jar,\
               libs/magicbox-core-0.0.1-SNAPSHOT.jar
