<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.beanannotation</groupId>
  <artifactId>BeanAnnotationProcessor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<dependency>
         <groupId>com.beanannotation</groupId>
         <artifactId>beanannotation</artifactId>
         <version>0.0.1-SNAPSHOT</version>
     </dependency>
     
    <dependency>
         <groupId>com.beanannotation</groupId>
         <artifactId>beanannotationparcer</artifactId>
         <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
	<dependency>
    	 <groupId>com.sun.codemodel</groupId>
		 <artifactId>codemodel</artifactId>
         <version>2.6</version>
     </dependency>     
     
  	 <dependency>
         <groupId>org.reflections</groupId>
         <artifactId>reflections</artifactId>
         <version>0.9.9-RC1</version>
     </dependency>
     
     <dependency>
		<groupId>org.eclipse.core</groupId>
		<artifactId>runtime</artifactId>
		<version>3.3.100-v20070530</version>
	</dependency>
            
  </dependencies>
</project>